

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5CAB7D">
  <meta name="author" content="fry-band">
  <meta name="keywords" content="">
  
    <meta name="description" content="罢了罢了，又是啤酒。喝不完的啤酒，有时候，我会突然间觉得，我躺在由啤酒填满的池塘里，啊，温热的啤酒，身体不停的向下沉去，呼吸而出的水泡里上演着我的过往。呼吸困难，四周开始沉默，沉默….. 我像大学时代那般，独自一人在地铁站里晃来晃去，黑洞洞的隧道对面铺满了由朝气蓬勃的年轻人代言的广告，我盯着隧道的某处，那里黑洞洞的，也没有回忆起什么往事，单纯的发呆，脑袋里偶尔也会想着“蛇颈龙来喽”之类的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="失去热烈">
<meta property="og:url" content="https://fry-band.github.io/2024/01/14/%E5%A4%B1%E5%8E%BB%E7%83%AD%E7%83%88/index.html">
<meta property="og:site_name" content="Et Aiors">
<meta property="og:description" content="罢了罢了，又是啤酒。喝不完的啤酒，有时候，我会突然间觉得，我躺在由啤酒填满的池塘里，啊，温热的啤酒，身体不停的向下沉去，呼吸而出的水泡里上演着我的过往。呼吸困难，四周开始沉默，沉默….. 我像大学时代那般，独自一人在地铁站里晃来晃去，黑洞洞的隧道对面铺满了由朝气蓬勃的年轻人代言的广告，我盯着隧道的某处，那里黑洞洞的，也没有回忆起什么往事，单纯的发呆，脑袋里偶尔也会想着“蛇颈龙来喽”之类的东西。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-14T11:09:16.000Z">
<meta property="article:modified_time" content="2024-01-14T11:43:34.789Z">
<meta property="article:author" content="fry-band(xys)">
<meta property="article:tag" content="青春，小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>失去热烈 | Et Aiors</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fry-band.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Et Aiors</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">失去热烈</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-14 19:09" pubdate>
          January 14, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">失去热烈</h1>
            
            
              <div class="markdown-body">
                
                <p>  罢了罢了，又是啤酒。喝不完的啤酒，有时候，我会突然间觉得，我躺在由啤酒填满的池塘里，啊，温热的啤酒，身体不停的向下沉去，呼吸而出的水泡里上演着我的过往。呼吸困难，四周开始沉默，沉默…..</p>
<p>我像大学时代那般，独自一人在地铁站里晃来晃去，黑洞洞的隧道对面铺满了由朝气蓬勃的年轻人代言的广告，我盯着隧道的某处，那里黑洞洞的，也没有回忆起什么往事，单纯的发呆，脑袋里偶尔也会想着“蛇颈龙来喽”之类的东西。</p>
<p>一对双胞胎来到了我的跟前，左边穿着28号篮球服，右边穿着6号足球服。</p>
<p>“看到过我们的猫了吗？”两人异口同声道。</p>
<p>“什么样子。”</p>
<p>“年纪很大的老年黑猫，动作迟缓，走起路来一摇一摆。”</p>
<p>“我倒是见过这样的狗。”我略微沉思后回答到。</p>
<p>“倒也有可能是狗。”姐妹俩相视一笑道“时间太久远啦。”</p>
<p>我给她们俩指了个方向，那边有个拆除许久的建筑工地，我常常在那里找个合适的地方便开始喝啤酒，有条梦游般的狗偶尔回来找我要些东西吃。</p>
<p>告别了两人，地铁也在此时到来，我找了个偏僻的地方坐着，掏出耳机来听歌，是张楚的《蚂蚁蚂蚁》。那旋律一如既往的让我悲伤，盯着玻璃中自己的倒影，眼泪险些要夺眶而出。我低下头，两只大拇指揉动着太阳穴，试图让自己冷静下来。四分钟后，歌曲切换到奶油乐队的《I’m so glad》。尽是些伤感的歌，罢了，我将耳机线小心翼翼的缠绕好，放到胸包里，打开手机来，也尽是些无趣的新闻，这些新闻软件让我了解到了每时每刻这世界在发生着林林总总的事情，可是这又和我有着什么样的关系呢。曾不止一次怀着这样的心情把手机里的新闻软件，通讯软件这类的统统卸载掉，毫不留情面，如同拔掉指尖的小刺般果断。可是它们总是在不知不觉中再次回到我的身边，我便如同上世纪决心戒掉鸦片般的普通市民犹犹豫豫。</p>
<p>走出地铁站，来到住处附近的便利店买晚饭套餐，收银员是个可爱的女孩子，最初在我常去的书店里当图书管理员来着，一年前的夏天，书店被拆除了，便到了这里来打工。等待便当加热的时间，她问我“今天过得怎么样。”</p>
<p>还能怎么样呢，总是老样子，早起上班，午间提着电脑到安静的角落里咬着指甲，晃来晃去的写着少年时代便筹划的小说，下午继续上班，与一位客户发生了争吵，同事帮我安抚了顾客，下班后和同事去了小吃店，吨吨吨的喝足了三大杯啤酒，兴奋的叫了起来，然后便回来买便当了。看起来似乎是不错的，可是一整天，或者说每一天，我都痛苦极了，在我的面前横梗着一道名为虚无的深渊，竭尽全力的越过它却发现是更多的虚无。倘若我开始麻木了也好，真正让我痛苦的是便是这情绪上已尽终结，可生活还未曾绝望的日子。</p>
<p>“今天过得还不错。”倘若我回答糟糕透顶，她必然会问我发生了什么，我…..回答不上来，一件糟糕的事情也未曾发生。</p>
<p>从无尽的空虚之中找个烂透了的理由也是相当困难。</p>
<p>叮。</p>
<p>我拿走了便当，关门前同女孩说了声谢谢。</p>
<p>我的生活怎么了。距离上次见到林绘已经过去两年了，我总是会想起我们见面的那个日子，两位阔别许久的人们在陌生的城市里相见，喧闹的火车站，扭曲的空气，反光的广告板，公园里滴水的水龙头等等一切细微的景象都清晰的在我眼前呈现着。时值傍晚四点五十分，夕阳如同化开了的棉花糖般。我摸索着从火车站走了出来，在义乌小商品城B口看到了等待我的林绘，她将头发高高束起，脸上的妆容很淡，一条翠绿色的裙子，上面点缀着芒果图案，走近一闻，她还喷了香水，一股很清新的林木香，可惜我对化妆品一无所有，无法讲出它的香味的名字，即使事后特地去查了香水百科全书，恐怕也会猜错。女人的香水林林总总，就像那些口红的色号一般难以辨认。<br>我靠近她的头部，轻轻的嗅了嗅，她微微笑着，然后温柔的挽着我的手去吃饭，此时我已然饥肠辘辘。所幸的是我们未曾有谈笑风生的习惯，她静静的看着我有条不紊的将面条，香肠，黄瓜之类的通通塞进嘴巴里，然后细爵慢咽。我吃饭的时候绝对不说话，这是家训。</p>
<p>吃罢饭后，我们挑了一条通往城市外面的路缓慢走着，路边熙熙攘攘，总是有很多往城市里赶的肩膀撞到了我们，于是我们不得不放弃并列的走法，她走在前面，我在后面默默的跟着她。她走的很快，像是将要上课的女学生般，然而走姿全然不像，两只纤细的小手背在身后一同提着她那小巧玲珑的手提包。没准那里有老鼠药，我的脑袋这样想着，眼睛盯着那里，倘若寓所里发生了鼠灾，没准可以过来找她要老鼠药，放在我买来的火腿肠上，将老鼠毫不留情面的杀死，火腿肠，是在我的认知中所有动物都喜欢吃的食物，猫也好，狗也罢，甚至是蛇颈龙。</p>
<p>渐渐的身体上面出了一层细腻的汗，汗水将T恤粘连在皮肤上，闷热的空气也教我开始用嘴呼吸。</p>
<p>“我去买几罐啤酒？”</p>
<p>“好哇。”她点了点头，停下脚步到一旁蓝蛙餐厅门口的椅子上坐着。</p>
<p>我找到一处便利店，进去后，开始大口喘气。她变了，我的脑袋里这样想着，无论是妆容还是哪些细小的方面，我可以清晰的察觉出来。本已经在火车上设计好的言语从见到她的第一眼起便整个消失了，一句不剩，甚至连句你好也无法说出口。倒不是说她有着不好的变化，相反她像是正在朝着美好的地方前进的样子，妆容得体大方，走路的姿势也活泼可爱，相必现在追求她的人应该是有几个的吧。眉目间也不似我这般透露着种种痛苦，最近没准有着外星人来拜访的好事。</p>
<p>挑了三罐青岛的啤酒，多余的一罐打算回宾馆里喝，又买了一些鸡爪，鸡腿，辣条之类的零食，用红色塑料袋给装起来。</p>
<p>“你还是老样子。”林绘扒开塑料袋看到零食后感叹道。</p>
<p>我笑了笑不知道该说些什么好。</p>
<p>“小说….”她皱着眉头道“还在写吗？”</p>
<p>“还是写的，不过另外也有着正经的工作。”</p>
<p>“有出版的吗？”</p>
<p>“边走边讲罢，知道附近有什么地方适合喝酒吗？”</p>
<p>“酒吧？”</p>
<p>“最好不要，安静的地方，如果能是高地就再好不过了，我想要看看这做城市。”</p>
<p>“再往南边走一会儿，那边有座凸起的小山包，不太大，上面住着些富人，因此可能会碰上几条狗，马蜂也是有的，不过晚上出现的概率应该不大吧。”</p>
<p>“听起来是个好地方。”</p>
<p>“不介意狗之类的？”</p>
<p>“倒不是很害怕，你呢？”</p>
<p>“被狗咬伤了没准还可以找它主人讹上一笔。”</p>
<p>我们两个重新出发，朝着南边，之前由于天黑得缘故，一直没有注意到那边有座小山。现在眯着眼睛，细细观察，终究看到了大致的轮廓，约有一百五十来米高，上面有些地方闪烁着红色的灯光。</p>
<p>“你现在做着什么工作呢。”我和林绘依旧保持着刚刚走路时的样子。</p>
<p>“销售。主要是试剂，仪器之类的东西，每天都要往好多个大学实验室，医院之类的地方跑。”</p>
<p>“之前听晨说你好像去做了公务员。”</p>
<p>“那是挺早之前的事情了。中途妈妈去世了，便想着好像整个人变得自由了，没准可以辞去工作，去陌生的地方，好好做着写作的工作。”</p>
<p>“有出版的文字吗？”</p>
<p>“出版了一本中篇小说，销量不是很好，常常不得不请同事去书店故意大声喊道要看我的书，请让书店老板尽快批发一大堆我的书之类的话，可惜的是销量依旧没见什么增长，期间妈妈差点和书店老板打了起来，虽然她从来不懂我写的东西。”</p>
<p>“不是说你的妈妈去世了吗？”</p>
<p>“自从妈妈去世后，我就再也没有写出像样的东西。明明之前相当恨她来着，她一直在阻挠着我所做的一切。”</p>
<p>“没准你的灵感是来自于她。”</p>
<p>“一派胡言。”我的声音微微提高了一点。</p>
<p>此时已经走到了山脚下，人已经变得稀少，我小跑两步到她身边，重新开始并排走着，我听到了她微微喘气的声音。路边的灯光如同月光般冰冷，这灯光，只够照清楚眼前的路的，除此之外，一概看不见，本想着看些绿色植物之类的，或者是夜间动物，猫头鹰，对了，猫头鹰，之前听谁说这个城市盛产猫头鹰来着，那圆圆的脑袋，毛茸茸的身体，谈不上可爱的样子，却让涌起了类似等待戈多般的期望，初中的时候，家在山里的大巴司机给我带来了一只还不会飞的猫头鹰，仅仅只有十厘米长，我看着它在我怀里哀嚎，便怜悯的将它放到河边的柳树上，在转身的那一刹那，它直直的从柳树上摔了下去，落入水里，被水花淹没。我挺直腰板，甚至踮起了脚尖，到光明的边缘，瞪大眼睛朝一旁的枫树林里看去。</p>
<p>一无所有…….</p>
<p>大约二十分钟后，我们来到了一块突出来的岩石上面，这里的位置刚刚好，可以看到底下一片灯火通明的世界，我们坐下来开始喝酒。</p>
<p>“你有些变了。”我长出了一口气说到。</p>
<p>“你还是没变。”她仰头猛喝了一大口啤酒“怎么能没变呢？你到底是在想着些什么东西。”</p>
<p>“不清楚，怎么能轻易变啊，我….”我有些哽咽“我的脑袋里，尽是些痛苦的东西，从少年时代起便是这样，因此总是给身边的人带来数不清的痛苦。向来如此，像我这般的人物，再怎么努力改变自己，怕也是徒劳的功夫。”</p>
<p>“即便如此，如此长的人生里，你决心要如此度过吗？”</p>
<p>“怕还是得这样吧，可能会稍微改变些。你呢，是怎样……按照现在人们喜欢说的，成长。你是怎样成长成如此的呢？”</p>
<p>“听说的变态发育吗？就是毛毛虫变成蝴蝶的过程。”</p>
<p>“之前看过这样的童话故事。”</p>
<p>“毛毛虫和蝴蝶其实是两种生物。”</p>
<p>“第一次听说。”</p>
<p>“蝴蝶们将它们的器官之类的隐藏在毛毛虫的体内，待到时机成熟，以毛毛虫的身体为营养，将器官发育成熟，再在茧里面拼成那副模样。”她捏了捏自己的嗓子，这是她咽炎落下的习惯，之前总是和我一块吸好多烟来着，后来某个时间点里，相互假惺惺的递烟后才发现彼此都戒掉了烟。</p>
<p>“听起来有些叫人汗毛倒立。”我说“如此那般努力，倒过头来被别的物种当初养分吃掉了。”</p>
<p>“在某个时间点里。”她仰头将啤酒喝完“我吃掉了过去的自己。”</p>
<p>“成为了新的自己？”</p>
<p>“不错。”</p>
<p>“听起来像是有积极的意义。”</p>
<p>“说不清楚，虽然吃掉了过去的自己，不过依旧保存着那些记忆，偶尔仔细想想过去自己的那副模样，又好笑，又陌生。”</p>
<p>“完全成了两个不同的人？”</p>
<p>“不错，完完全全的不同，除了长相外无一处相同。”</p>
<p>我放下啤酒，仔仔细细的盯着她，她的脸上浮现着我从未见过的神情，痛苦说不上，开心更是无从寻到。一时之间找不到合适的动物来比喻的神情，怕是只有亲眼看看才能够有所了解。</p>
<p>“说到底，我们都是可怜虫。”她双手支在地上，盯着远方的稀疏的星星，突兀的说了一句悲伤的话。“无论怎样，称心如意的生活总是不到来，哪怕是吞噬掉以前的自己。其实之前我险些忘掉了你。在过往的岁月里，你已经变成了一个符号，只要回忆，必然有你，你的突然出现扰乱了我的生活，之后又如同懦夫般离开，与安南结婚。这一切都是那么令人难忘。”</p>
<p>“老实说虽然我们一起睡过觉，但你未曾爱过我。哪怕一分也未曾，你那僵直的身子，没有温度的嘴唇，每次开房前必然将自己灌得酩酊大醉。种种行为无一不在伤害着我的心脏，有那么一段时间，我决心不再与你见面，通讯工具扔到厕所里，自己一人扛着行李往云南跑去，想要放空一下自己，结果刚下了火车便忍不住跑往网吧登陆上账号去联系你。”</p>
<p>我们静了下来，犬吠声从不远处传来，应该是条了不得的大型犬。还有些夜间的飞行动物在发出嘶哑的声音，很难听，如同喉咙里塞了两块生锈的铁。微风，小动物，叶子碰撞的声音……</p>
<p>剩下的记忆便开始模糊起来了，像是有什么悲伤的对话，她最终对我嚎啕大哭，不再说着全新的自己之类的话，我温柔的抱着她，安慰的话一时间说不出来分毫，直至分别前，两人注视了许久许久。</p>
<p>我想我有可能再也不会去见林绘了，她就如同我那些死去了的朋友般就此消失了。再见…我在心里默默的向她告别，直到此时，我突然意识到没准以后便是孤独一人了，以前最害怕的事物还是来了。孤独，痛入骨髓的孤单如同天生的疾病般，长长的，久久的，死死的缠在我的人生上面。就这样罢，独自一人也挺好的，加之母亲已经去世，父亲有着充足的养老金和散漫的性格，我便真的成了清清楚楚的单独人，一丁点社会属性也找不到，与别人的联带感还要仔仔细细的从商品的配料表上或者电影的谢幕里能找到一点儿，因此我总是将电影看到最后一分钟。</p>
<p>我开始在盛夏里怀恋过往，那仿佛是我唯一能够抓住的东西，日复一日，那些由远及近的小雨，炙热的傍晚，叫人兴奋到脑浆四溢的呐喊。那时候我喜欢喝啤酒，好多好多的啤酒，于是整个年轻的时代总是摇摇晃晃，甚至带点魔幻色彩，有时候没准将别人讲的故事当成了自己的经历，也有可能大脑故意舍弃些痛苦的回忆。日记也没有，当我还记忆清晰的时候，本想好好写些自己的，却连一行也写不出来，开头该怎样写呢，狄更斯式自述？洛特雷阿蒙式破坏性语言？我使劲的扒开两边的洋流，寻找着沉在海底的轮船，那上面有着类似友情，感情之类的东西，之前海难得时候，我将它们舍弃在那里。现在我试图重新拾起它们，用小刀刮去上面的海藻，让它们焕发光彩，帮助我开心起来？结果发现它们都已经去了遗忘之地。那是个永远找不到的地方，罗盘如同钟摆般摇摇晃晃，目之所及全是大雾，还有长着乳房的海牛，甚至蛇颈龙也是有的，不管怎样，都不可能找到它们了。</p>
<p>到这里，我已然绝望，加之牙龈肿痛的缘故我不得不发出嘶嘶的声音，这让我想起了安南，我拔过两颗智齿，她总是在我身边细心的照顾我，其中一颗是在暑假时拔的，当时我还在做着辅导班的工作，她在给我的信件里问了我的近况，我用微信告诉了她拔牙的事情，一天后，她来到了我工作的地方，给我的脸上敷上了冰块，收走了所有的香烟和啤酒，这让我险些跪下来求她。然而她却十分坚定，让我在屋子里休息，替我去给孩子上了课。她总是喜欢给我写信，离开后也还在给我写，她曾经告诉我说“我不喜欢将想说的话用微信或者别的什么通讯工具发给你，简短的语句没有任何力量，我要仔仔细细的斟酌一番。”她就是这么可爱的姑娘，让人如此的怀恋。</p>
<p>我想起了她离开时同我说的最后一句话。</p>
<p>“我失去了好多热爱的东西，再也没有激动的感觉了。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Literary-pie/" class="category-chain-item">Literary pie</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%92%E6%98%A5%EF%BC%8C%E5%B0%8F%E8%AF%B4/" class="print-no-link">#青春，小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>失去热烈</div>
      <div>https://fry-band.github.io/2024/01/14/失去热烈/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>fry-band</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 14, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/14/%E4%BC%9A%E9%A3%9E%E7%9A%84%E8%9A%AF%E8%9A%93/" title="会飞的蚯蚓">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">会飞的蚯蚓</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/14/%E6%80%A7%E6%AC%B2/" title="性欲">
                        <span class="hidden-mobile">性欲</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
