

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fry-band">
  <meta name="keywords" content="">
  
    <meta name="description" content="2012年的夏天，林绘刚刚好二十岁。 “生日快乐！”我从背包里掏出啤酒来给她。 林绘打了一个长长的哈欠，似乎还没有从昨天晚上的狂欢里缓过劲来。她揉了揉眼睛将啤酒拿了过来，放到卫衣的帽子里，转而对我说“有烟没。” “有的，我给你拿。”我又从书包里掏出香烟来，在火车上已经吸食了大半包，还剩下三根了，同烟盒一块被挤压得歪七扭八的，我细心的将烟用手缓慢拉直，林绘在一旁等不及，一直喂喂喂的催着。 她如愿以偿">
<meta property="og:type" content="article">
<meta property="og:title" content="会飞的蚯蚓">
<meta property="og:url" content="https://fry-band.github.io/2024/01/14/%E4%BC%9A%E9%A3%9E%E7%9A%84%E8%9A%AF%E8%9A%93/index.html">
<meta property="og:site_name" content="Et Aiors">
<meta property="og:description" content="2012年的夏天，林绘刚刚好二十岁。 “生日快乐！”我从背包里掏出啤酒来给她。 林绘打了一个长长的哈欠，似乎还没有从昨天晚上的狂欢里缓过劲来。她揉了揉眼睛将啤酒拿了过来，放到卫衣的帽子里，转而对我说“有烟没。” “有的，我给你拿。”我又从书包里掏出香烟来，在火车上已经吸食了大半包，还剩下三根了，同烟盒一块被挤压得歪七扭八的，我细心的将烟用手缓慢拉直，林绘在一旁等不及，一直喂喂喂的催着。 她如愿以偿">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-14T11:09:16.000Z">
<meta property="article:modified_time" content="2024-01-14T11:12:33.523Z">
<meta property="article:author" content="fry-band(xys)">
<meta property="article:tag" content="青春，小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>会飞的蚯蚓 - Et Aiors</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fry-band.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Et Aiors</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="会飞的蚯蚓"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-14 19:09" pubdate>
          January 14, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">会飞的蚯蚓</h1>
            
            
              <div class="markdown-body">
                
                <p>2012年的夏天，林绘刚刚好二十岁。</p>
<p>“生日快乐！”我从背包里掏出啤酒来给她。</p>
<p>林绘打了一个长长的哈欠，似乎还没有从昨天晚上的狂欢里缓过劲来。她揉了揉眼睛将啤酒拿了过来，放到卫衣的帽子里，转而对我说“有烟没。”</p>
<p>“有的，我给你拿。”我又从书包里掏出香烟来，在火车上已经吸食了大半包，还剩下三根了，同烟盒一块被挤压得歪七扭八的，我细心的将烟用手缓慢拉直，林绘在一旁等不及，一直喂喂喂的催着。</p>
<p>她如愿以偿的吸食到了香烟，似乎打了一针清醒剂，精神也恢复了一点。“思晨呢，他怎么没有来？”</p>
<p>“在忙着寻找一条没准会飞的蚯蚓。”</p>
<p>“那是什么玩意儿。”</p>
<p>“具有与诺亚方舟一般的功能”我打开啤酒来，跟在林绘后面走着，虽然她穿的是拖鞋，可是走路速度丝毫不慢“上星期我们一起在台球室打球来着，突然间听到了世界末日的消息，思晨慌得不行，决心要找到没准会飞的蚯蚓，坐到上面，一气飞到外太空去。”</p>
<p>“会飞的蚯蚓？我记得你好像写过类似的故事。”</p>
<p>“不错，之前编过这个故事。后来被思晨看到后，坚定的认为世界上真的有这样的东西。”</p>
<p>“给我再讲讲那个故事，我都有些忘了。”她带着我爬上了她们学校的斜坡上面，并排坐了下来，坡面上净是向日葵。</p>
<p>“两个十五岁的少年朝地上的裂缝里扔了一个鞭炮，然后发生了声势浩大的地震，于是他们便决心要去寻找会飞的蚯蚓，据卖轮胎的老鼠说那条蚯蚓是大地之神，找到它，跪下来求饶没准就不会再发生地震了，不然整个地壳都要碎裂开来。”我掏出香烟来，打火机打了三次才打着火“期间遇到了林林总总的神仙来着，例如掌管淫秽物品的震动棒女神，烧死了自己两百八十斤重的母亲的打火机男神之类的玩意儿。”</p>
<p>“最后找到了蚯蚓没？”</p>
<p>“没准会飞的蚯蚓。”我纠正道“没有，我没有写完结局。不过我确信他们没有找到。”</p>
<p>“怎样努力也找不到？”</p>
<p>“死活都找不到，哪有如此称心如意的事情。”我从旁边拾起来一块石头在地上画了一株向日葵“这又不是童话故事。”</p>
<p>“你画的真丑。”林绘将我的石头拉了过来，重新在地上画了一株向日葵。“昨天晚上喝了可多酒，头疼的厉害。”</p>
<p>“和室友一块？”</p>
<p>“没有，自己单个人，四处喝酒，喝完了一家便去下一家，喝遍了周围大大小小的酒吧，期间有好多陌生的男的靠拢在我的身边。原本是个寻风流的好时候，却没有什么心情，由着他们摸了几下胸脯便走了。”</p>
<p>太阳已尽升到半空上了，我看了眼手表，已经十点了，有些困，坐了不少时间的火车，邻座一边看着相声，一边将脚从鞋里抽出来，放到一旁。我的脚旁边睡着两个孩子。整个夜里都难以入睡。</p>
<p>“向日葵真好看。”我感叹道。</p>
<p>“今天早上刷牙的时候，牙龈出血了，好多好多的血，将刷毛都染红了。”</p>
<p>“可能是缺乏维生素C。”</p>
<p>“也可能是我变老了。”林绘很认真的盯着我，两只眼睛带着神异的色彩，反射着这世间上的一切“为此我恐慌不已，还将衣服脱光，站在镜子前好好打量着自己。<br>皮肤也好，肌肉也好，都有了一定程度的下垂，乳房是变大了一点，不过也有下垂的迹象，阴毛倒是丰富了起来，这是我唯一感到欣慰的。”</p>
<p>我的脑袋里在想象着她裸体时的样子，尤其是乳房的形状，很努力很努力的想象，一定有着与我所有交往过的女孩不一样的乳房，肯定异常柔软，可惜的是具体形象怎样也想不出来。</p>
<p>“二十岁了啊。”她叹了一口气“任我想象的日子也没有了。你有焦虑感没。”</p>
<p>“我秋天才过生日，理论上来说还只是十九岁。不过近来发现想象力或多或少的下降了不少。至于焦虑感，还是无从体会。”</p>
<p>“你这个混蛋。”她笑了一声，从帽子里掏出啤酒打开来朝着太阳致敬了一下“致我们一事无成的过往。”</p>
<p>她一向如此，对未来充满焦虑，倘若某一天一事无成，则会相当难过的在操场上跑上十公里，据她说她刚上大学的时候便被院里的田径队盯上了，田径队长数次来找她，试图将她拉进田径队，她均给拒绝了。“我喜欢跑步的原因便是不喜欢比赛之类的玩意儿。单个自己的运动才是世界上最幸福的事情。”她跟我吐槽了许多事情，包括她那一直沉迷电脑游戏的室友。</p>
<p>“我也有类似的室友。键盘声音夸张的可怕，一旦战斗起来，键盘便劈里啪啦的响着，叫人看书都看不进去。”</p>
<p>“不错，整个好好的光阴便被这样浪费了。”林绘说这话的时候，一边吸食着香烟，一边打量着酒吧里形形色色的人物。那是我们俩第一次酒吧，当时我觉得那般场景如此的魔幻，前几分钟，我们还在路上商量着一会在酒吧里如何寻去风流快活，现在却在如同三好学生般好好讨论着珍惜时光之类的东西。</p>
<p>“可不要虚度光阴哦。”她吞下朗姆酒里的冰块，一边手忙加乱的敲打着脑门一边对我说到“好好努力啊，我们可是还有这了不得的梦想需要实现。”</p>
<p>我盯着右前方单独喝着新加坡司令的女孩点了点头。</p>
<p>皮肤被太阳晒的发烫，我们拍去身上的草穗，从向日葵坡上下来。她要先回宿舍换上一身衣服，今天决定去一个叫会展中心的地方吃牛肉来着，这是我在网上对比了很久才找到的一家价格比较合适的餐厅。在等待林绘下楼的时间里，我坐在女生宿舍门口的花坛边，从书包里掏出在火车站买的《发条橙》，本想在火车上看会书的，由于身体缘故，第一次有了晕车的迹象，额头上也冒出了许多冷汗，只得将书本合上，眼睛眯着，半醒半睡，处在不知名的宇宙间。</p>
<p>前言还没有看完，林绘便下来了。</p>
<p>“看什么呢？”</p>
<p>“发条橙。”</p>
<p>“没听过。”</p>
<p>“冷门小说罢。”</p>
<p>我和林绘沿着手机上的导航去寻找地铁1号线的F口，地图上显示说从F口进去，坐上地铁，直直的到达会展中心下车，然会再走两公里左右便能够寻到那家店铺了。这是五月下旬的一个午后，学期课程都已经结束了，大部分人都在忙着前往图书管或者教室里背书，以期期末能拿到一个好成绩。“他们纯粹是为奖学金！”林绘指着来来往往的学生说着，我点着头应和道。这是我们高中时代便达成的共识，绝对因爱好而学习，一定不可以因为金钱或者好的未来之类的努力学习，我们一致认为那是浪费时间。不过比较讽刺的是高考结束后，因家庭原因她报考了医学专业，我则是农学专业。天空仅有着几块碎得不成样子得云朵，阳光顺着梧桐叶得间隙里洒了下来，鲜绿鲜绿的树叶在微风中摇曳，大部分女孩都已经穿上了裙子，裸露出大片的肌肤，给夏天增添了不少青春的气息。也许是天气比较热的缘故，除了路上外，尽皆没有人，田径场啦，草地上啦，排球场啦，都孤零零的躺在那里，如同苟延残喘的老人。</p>
<p>走了十五分钟，身上起了一层细腻的汗，肌肤在廉价的防晒服里闷热的不行，皮肤细胞一个劲的喊着热的不行啦，快要熟透啦之类的话。我于是便将防晒衣脱了下来系在腰间，里面是一件灰色的运动汗衫，上面已经有些汗渍了。她依旧穿着那件大两个码的黑色连帽卫衣，卫衣下摆都快到了膝盖，她很喜欢穿黑色的大衣服，尤其是卫衣，她将卫衣的帽子当成与世隔绝的工具，一旦带上帽子，就会陷入类似巴甫洛夫般的癫狂。</p>
<p>“绘画的事情怎么样了。”我问道。</p>
<p>“最近在给周围的同学画速写来着，三十块钱一张，挣了不少钱。”林绘说“本想攒些钱去报名一个绘画班来着，不过暂且先决定搬出宿舍。”</p>
<p>“不适应集体生活？”</p>
<p>“人际交往相当麻烦。”</p>
<p>“你这样下去，没准会落得一个孤独的下场。”我有些担忧道“虽说人际交往是件麻烦事情，但是好歹也要有着健康的社会关系。”</p>
<p>“你在说什么玩笑话。”她盯着我的眼睛，扑哧的一声笑了起来，好似见到奇奇怪怪的东西，不错，健康的社会关系，这句话出自我口，确实有些滑稽，不过何至于这样笑话我嘛。</p>
<p>“我不还有你嘛。”林绘靠了过来，双手抱住我的胳臂，软软的胸部蹭在我的手臂上面，让我一时间有些不知所措，脸也变红了起来。</p>
<p>“有朝一日，我也会离开你的。”我悄无声息的推开她的手臂。</p>
<p>“肯定？”</p>
<p>“从来没有长久的陪伴。”</p>
<p>“你真是的，骗我也不肯。”她嘟起了嘴，看起来分外可爱。那幽怨的表情险些让我以为伤害到了她的心。</p>
<p>交谈到此为此，也刚刚好到来地铁口，非休息日，也不是上下班高峰时间，列车分外空旷，这节车厢里仅有着我们两个人，并排坐了下来，各自掏出耳机来，然后陷入了沉思。</p>
<p>我同林绘相识很久才熟络起来，具体熟络的原因已经忘记了，也可能是因为相互欣赏对方，当时我相当叛逆来着，因不满语文老师，常常写些像讨伐文之类的文章来怂恿班里的人反抗语文老师，结果罢课的常常只有我与林绘两人。那时候一上语文课，我便到学校楼顶上去看书，之前高一在楼顶排练英语话剧时，我自己偷偷保留了份钥匙。这样整个楼顶便成了我与林绘的秘密基地，第一次吸食香烟也是在那个时间段的，我正读着阎连科的《炸裂志》，林绘走了过来，递给我一支香烟。鬼使神差般接了过来，吸了两口，呛得满脸是泪。她非常喜欢画画，此前未曾上过绘画课，可她总是和我说她对美术作品有着类似于直感的东西，她想当喜欢马格里特的《透明的镜子》，她与我说那是世间少有的瑰宝，第一眼看上去便仿佛看到了自己在时间的乱流里穿梭的场景。</p>
<p>即便如此逃课，我的语文成绩依旧是班里的第一名，林绘对此郁闷无比，试图开始重新上课，以期能够及格。</p>
<p>“家庭原因，家庭原因。”她发现我正诧异的盯着她拿着语文课本背书的时候急忙争辩道。那样子，可爱无比，如同沿着巧克力河流漂下来的孩子，扑朔的大眼睛，婴儿肥的面颊，让我的心脏突然间振动了一下。感情出现波澜，这是当时我最害怕的事情，为此我常常躲避些活力四射，十足美丽的女孩子，不停的打磨自己坚韧的内心。“万不可再次落入爱情之中。”一年前的话语任然在我的脑海里回荡，如同余音绕梁的低吟般。彼时我刚好十七岁了，杜绝任何感情波澜已经将近一年，这一年来，我小心翼翼，将自己与周围环境隔绝开，即便如此，此刻，我的心脏竟然颤抖了起来，脑浆也混作一团，如同托马斯发现特丽莎竟然留在他的床上过了一整夜时的心情般。<br>我右手抚摸着胸口，左手将刚看完前言的《生活在别处》放在一旁，试图让自己平静下来。这可笑的情绪波动，罢了，估计是许久未曾同好看的女孩说话了，所产生的不良的化学反应罢。林绘长得相当好看，鹅蛋脸，清晰的五官，脸上散着些细微的斑点，倘若靠的不够近，绝不至于能一眼瞧出来，纤细且健康无比的身子，倘若乳房再大一点，便可以进入我的梦中代替饭岛爱来，那一定是美妙无比的春梦。这样想着，一些异样的情愫便被压了下来。转而继续拾起小说来看。<br>整个高中时代虽然无聊，但整个内心好似世界大战般经历着天翻地覆的变化，说是变化其实有些不太妥当，理应说斗争来着，正值无与伦比的时期，自己也抓不住自己眼前会幻想出什么玩意儿，有可能今天成了一名手段非凡的特务第二天又成了如同扫地僧般的乞丐，林林总总的想象。有时候甚至会想要热烈的与人搏斗一场，用燃烧着的啤酒瓶炸穿男女厕所之类的事情。便是怀着这样的心情，在某一个傍晚里，我鼓起勇气，将林绘拉到天台上去与她告白。她抱怨到为何不给她写情书，还想看看我这人写些肉麻的话来是什么样子。我歉意的笑了笑，手挠着后脑勺，不好意思的说如果不介意的话，我可以尝试写一写然后给你。她转而笑了起来，说不用了，很抱歉没办法回应我的感情，明明做朋友也很好吧，为何非要处于那么危险的关系之中呢？</p>
<p>“恋爱关系可是非常危险的，如同两个人在摩天大厦之间的钢线上骑着独轮自行车，手里还要挑着着十分沉重的东西。稍微不注意，粉身碎骨也是有可能的。”她认真的回答着我，夕阳如同融化的棉花糖般敷在了她的身体上。“依旧是好朋友？”</p>
<p>“是的。”我点了点头，不知怎么了，内心忽然间放松了起来。对着她坦言道“老实说，我向来只相信一见钟情的爱情，或许是那些文学作品深深的影响着我的内心，今天这般行为，我也未曾想到。能理解吗？”</p>
<p>“或许吧。既然如此，将此事忘却可好？”</p>
<p>“可以。”</p>
<p>我便与林绘达成了共识，继续重复着往昔的生活，为了不至于父母伤心，装模作样的学习。同时又在空闲的时光里，一起跑出去，在台球室，游泳馆或者别的什么地方里吸食着香烟，还喝了许许多多的啤酒，曾经我们怀疑自己这样喝下去没准能将自己的血液也变成啤酒，喝的实在是多，有时没钱买啤酒了，还一块儿去售楼处里假装情侣，蹭吃蹭喝。我发育的比较早熟，个子在高一时都已经有了一米八了，胡子也非常茂盛，因此没有太多人怀疑过这件事情。当然偶尔也发生过争吵，大多数都是她觉得与我待一块儿浪费了许多时间，她很害怕浪费时间后空虚的感觉。对此，我也无法说些什么。</p>
<p>列车到站了，我们摘下耳机，四周的声音再次涌了过来，让我有那么一瞬间的迷茫。我们两人走了约摸半小时来到了我所预定的饭店，招牌是一头红色的大角牛，神态非凡。由于吃饭时从不说话的缘故，我吃的相当快，将牛肉放在嘴里咯吱咯吱的咀嚼，她则是在一旁絮絮叨叨个不停，什么宿舍生活啊，院里的晚会啊之类的，可多可多的东西。我都怀疑她的脑袋某一处有着一块专门留着储藏要给我说的事情。从上次见面到现在之间发生的大大小小的事件都一一说了出来，简直如同在给我朗读她的日记本般。</p>
<p>很快我便吃饱，将桌面上的骨头细心的赶到盘子里，找服务员要了一杯水来喝。我差不多有半年没有见到林绘了，这半年里，林绘常常给我寄来她画的肖像画，有时画作十分露骨。她比之前又瘦了一点，自从上大学后，她一直在瘦着。现实生活与理想的差距越来越大，原本就十分焦虑的她已经甚感疲惫，同时也对自己充满失望。这些只是我大概知道的缘故，别的什么原因，她也没有告诉我，那段时间她真的是瘦了相当多，抑郁的脑袋里不知道在想着些什么东西，对此我也无能为力，只得常常在她伤心之余说些安慰的话。</p>
<p>“喂，我其实没有经历过太多痛苦的事情。”她正摆弄着盘子里的剩菜，这是她的习惯，每当吃不完时便开始“玩菜”。</p>
<p>“我不是很清楚。”</p>
<p>“父亲，母亲均相当和蔼。虽然会强制要求些什么东西，未曾有失败的恋爱，做许多事情来都得心应手。”她沉默了一下，再补充一句“除了绘画方面。常常只能够画些眼睛所见到的东西，有时候恨不得找个黑窟窿钻进去，那里充满了隐喻，悲剧，绑在四维空间十字架上的人们。”</p>
<p>“尽量多看些书罢，书与画都是对外表现得一种方式，定能从中找到些灵感之类的玩意。”</p>
<p>“说到底，我可能不是天才吧。”她的脸上浮出痛苦的神情“没天分再怎么努力也无所谓吧。”</p>
<p>无法回答，这同时也曾是我思考的问题。明明高中时两人都非常自信来着，她固执的认为自己能够成为像达利那样的画家，我以为自己能成为寻到某种神秘力量的小说家，两人在互相倾吐自己的愿望时相当兴奋，犹如坐着牛顿大炮绕着地球航行一圈，脑浆热烈的活跃起来，像是知音般久久注视着对方。结果时间久了，一片成样子的作品都没有，好不容易想出个寻找蚯蚓的故事，却在写向结尾时看到整片整片的混沌，少年果然是最不可琢磨的状态，我不由得感叹道。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%92%E6%98%A5%EF%BC%8C%E5%B0%8F%E8%AF%B4/" class="print-no-link">#青春，小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>会飞的蚯蚓</div>
      <div>https://fry-band.github.io/2024/01/14/会飞的蚯蚓/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>fry-band</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 14, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/14/CHIP-seq/" title="CHIP-seq">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CHIP-seq</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/14/canu%E7%BB%84%E8%A3%85PacBio%E6%95%B0%E6%8D%AE/" title="基因组装">
                        <span class="hidden-mobile">基因组装</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
