

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fry-band">
  <meta name="keywords" content="">
  
    <meta name="description" content="二十岁生日之后，林绘似乎变得越来越焦虑了，每个周末都要同我打电话，告诉我这星期她做了什么事情，遇到了体态丰满的英短，给宠物狗的尾巴染上颜色的主人。还给我拍了许多她刚完成的画作，大部分是速写，期间她给我展示了一个男人的裸体画像，底下的家伙大得惊人，她说这是她正在交往的男朋友，体育学院的，绝佳的绘画材料。在看到那副裸体男人画作的时候，我的脑袋里浮现出了她同他睡觉时的场景，那男生如同野兽般，粗暴的将那家">
<meta property="og:type" content="article">
<meta property="og:title" content="想象力">
<meta property="og:url" content="https://fry-band.github.io/2024/01/14/%E6%83%B3%E8%B1%A1%E5%8A%9B/index.html">
<meta property="og:site_name" content="Et Aiors">
<meta property="og:description" content="二十岁生日之后，林绘似乎变得越来越焦虑了，每个周末都要同我打电话，告诉我这星期她做了什么事情，遇到了体态丰满的英短，给宠物狗的尾巴染上颜色的主人。还给我拍了许多她刚完成的画作，大部分是速写，期间她给我展示了一个男人的裸体画像，底下的家伙大得惊人，她说这是她正在交往的男朋友，体育学院的，绝佳的绘画材料。在看到那副裸体男人画作的时候，我的脑袋里浮现出了她同他睡觉时的场景，那男生如同野兽般，粗暴的将那家">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-14T11:09:16.000Z">
<meta property="article:modified_time" content="2024-01-14T11:43:22.708Z">
<meta property="article:author" content="fry-band(xys)">
<meta property="article:tag" content="青春，小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>想象力 - Et Aiors</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fry-band.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Et Aiors</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="想象力"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-14 19:09" pubdate>
          January 14, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">想象力</h1>
            
            
              <div class="markdown-body">
                
                <p>二十岁生日之后，林绘似乎变得越来越焦虑了，每个周末都要同我打电话，告诉我这星期她做了什么事情，遇到了体态丰满的英短，给宠物狗的尾巴染上颜色的主人。还给我拍了许多她刚完成的画作，大部分是速写，期间她给我展示了一个男人的裸体画像，底下的家伙大得惊人，她说这是她正在交往的男朋友，体育学院的，绝佳的绘画材料。在看到那副裸体男人画作的时候，我的脑袋里浮现出了她同他睡觉时的场景，那男生如同野兽般，粗暴的将那家伙塞进她的下体，林绘不得不皱着眉头连连求饶。这样的幻想总是在看到这幅画时浮现着我的脑海里，挥也挥不去，即便是心里相当不愉快，甚至产生了一种委屈的感觉，有那么几次，我隐晦的询问她还在与那个男生谈恋爱吗，并且暗中讥讽此类的肌肉男，以期她能够察觉到我正在闷闷不乐。她对此总是视而不见，甚至愈加坦白自己各种各样的生活，如同儿童向老师定期汇报作业般细致。对了，她还说最近打算尝试着看些书来，没准会从《可溶解的鱼》看起。</p>
<p>每个周末我们都要通话好长一段时间，这样自然也被室友察觉到了，各种挤眉弄眼也纷沓而至，他们都以为我有了一个外校的恋人，对此相当羡慕，不止一次的询问我与她做爱的细节。造成这种情形的主要原因有两个，一是我上的是农业大学，班上大多都是农民的孩子，单纯的可爱，对于恋爱一窍不通，即便是有位语言颇为幽默且帅气的男生，也在某一天同我逛操场时像我坦白了他是同性恋，我对此十分惊讶，之前好长一段时间我将他看作是竞争女孩的对手。二是我在大一的时候曾写过淫秽小说，当时刚上大学，由于学校图书管一直没有建立好，只得自己买书来在宿舍看，整日里的行为与其余人格格不入，加之脾气温和，即便是机械键盘的声音充斥着整个屋子，我也会悄无声息的到阳台上去看书，我看的书相当杂乱，没有什么类别国内外之分，基本上是在二手书店里见到什么便宜卖就买什么，久而久之老板与我熟悉起来，将他年轻时代看的《菜根谭》，《官场现形记》，《二十年目睹之怪现象》，《小窗幽记》等压箱底的书打包起来以十块钱的价格卖给我，我自然知道他遇见书友时的喜悦，可是那一阵子痴迷于萨拉马戈，将《失明症漫记》看了许多遍，以至于后来便忘了有这些书的存在，直至搬离宿舍时才发现这些书籍，不由得对书店老板感到愧疚。我此等怪异的行为让室友们对我议论纷纷，问我是不是想当作家。当时的我正深陷于自我怀疑之中，其实我对文学着实不感兴趣，我由着性子大量的看书其实是在追逐着一些东西，这一点是我在多年以后才意识到的。当时只凭着一种直觉，埋头于各式的书籍中寻找着些什么，如同哈亚船长般在书海里追逐，不过我比他可悲的是我连追逐的目标也搞不清楚。但可能是由于对此种朦胧的情绪怎么也把握不住，一时间便真的把自己当作了作家，却又不想写些正统文章出来，便写了一个医疗向的色情小说，我对医疗向的东西一无所知，写这样的小说起因是我的朋友接受了肾脏移植后重新活下来的故事让我大受感动。那篇小说毫无章法可言，内容充斥着大量的性爱描写，尝试着加了一点悬疑的内容，不过手法相当拙劣，故事的主线内容是毫不起眼的医疗器材销售员接受公司调遣去寻找一个哲学家的故事，那个公司掌握着先进甚至是长生不老的科技，还是国家死刑的坚定拥护者，想通过哲学家来为其行为合理化向大众描写。由于内容过于香艳刺激，主线变得可有可无，他们往往在看完第一个章节后便忍不住了，轮流前往厕所里解决生理问题，看着他们如此模样，我一度以为自己是传播淫乱的女神并为此得意洋洋起来。直至有一天，有人询问我能不能加上女主与夸特马做爱的章节，这让我瞬间觉得这样的游戏索然无味，原来我只是个媚俗界的交际花。对此我闷闷不乐了好长一段时间，将写着小说的笔记本直接撕碎，扔进厕所马桶里，顺着下水道去了老鼠的世界里。</p>
<p>后来我将此事说与林绘听，她先是疑惑不解了一阵子，询问我为何要写色情小说，后来又佯装理解，贴在我的身旁安慰我说别人不理解。反正她的诸多反应没有一个让我觉得理所当然的，丝毫没有开心起来，甚至会对她生出怒意。如此这般，她察觉到了我微妙的情绪波动，便索性绝口不提此事。</p>
<p>说说我所在的大学，我报考农业大学纯属偶然，因为本身在毕业时对选专业不怎么上心，加之家里已经定好了绝对要是理科或工科方向，便将志愿表给了父亲，由他来填写。他第一个便写了农业大学，理由是他的领导是从这所学校毕业的，也是农学专业出身，算上辈分，我可以喊上一句师兄。我不由得在一旁唉声叹气，即便是送礼七八年也没有得到职位迁升，何必还用费此苦心。学校是欧式建筑，与我来之前所想象的是截然不同的画面，修剪整齐的草坪，美丽的试验田，来来往往穿着白大褂的学生们，让我对这里的生活充满了一丝期待。本质上来说我喜欢条理清晰的生活环境，即便之前高中时总是做着出格的事情，可是清晰的环境能够让我保持愉悦的心情，然后才能随心所欲的做些事情来，倘若连抵抗外界不确定环境就耗费了我大量的精力，那么索性便直接成了交错地带的苏打饼干，日复一日的扭断自己的身体，痛苦的发出哎呦的声音，我可没有在苦难之中汲取力量的能力，我只配老老实实坐在那里干着欺负老师的勾当。</p>
<p>宿舍是六人寝，如约而至的只有五个人，形态各异。入住寝室的第一夜里，相互交流了几句，发现全然没有一个是单个自己愿意报这里的人，不过他们都对着大学生活充满着不可思议的憧憬，那洋溢在他们身上的光辉让我一度以为自己身处在高中生之间，他们都对自己有了明确的目标规划，按他们的说法是来都来了，便好好读书罢。对此我一言不语，无法理解的事情只得噤声。</p>
<p>这是我第一次独自生活，第一次体会集体生活。之前的时候，由于性格叛逆，母亲害怕我会做些出格的事情，在学校旁边租了间房子，陪伴我读书。第一次独自生活是兴奋的，不过对于过好集体生活持着怀疑的态度，我本就是沉默寡言的人，不知能不能忍受喧闹的环境。即便是想要独自租房子住，家里也没有足够的经济实力，只得怀着这样忐忑的心情努力的融入集体生活里去，后来事实证明适应集体生活确实是相当容易，不过融入集体对于我来说怕是一辈子也难以完成的事情。</p>
<p>思晨便是大一时认识的朋友，他对我充满着好奇心，常常来我们宿舍观察我，我觉得尴尬无比，却又不知道该说些什么，只得顶着他的目光看书，后来有一天他终于对我开口说出第一句话。“我以前也看可多书来着，不过后来放弃了。”</p>
<p>“为什么呢”</p>
<p>“因为书本内容太恐怖了。”他摇摇头，似乎觉得恐怖这个词用的不太妥当，却又一时之间不知道用什么词语替换，只得说“直白点，就是我畏惧书籍。可能理解？”</p>
<p>“完全不懂。”</p>
<p>“也是。”他露出尴尬的表情“你毕竟与我不一样。不过你看的这些书我大都看过。”</p>
<p>我点了点头，毕竟不是什么冷门小说，作者也都是写进教材里的名字，大部分人都听说过这些书籍，可是看这些书籍的人却少之又少，在我的认知中，除了思晨外，喜爱看书的只有一个人，是我的高中同学，叫小勇，读的书远比我多，文言文写的相当棒，常常写些抨击时事的文章在微博，空间，论坛之类的地方发表，之前没看到这些文章时，我以为我们或许能够做朋友，毕竟读的书相似，说起话来也十分对胃口，不过当我看到他的那些文章时才清醒过来他与我，明明白白是两种生物，我竭尽全力所反抗的也不过是老师和父母之类的。他却胆敢如此放肆，将讽刺的技巧用的炉火纯青，文章也有理有据的。他的文章第一次使我开始质疑自己是否是真的想成为小说作家，倘若想成为作家，又怎能有惧怕之事呢。笔是作家的利刃，破开一切，无所畏惧理应是位作家的基本素养。之后我便不得不与小勇敬而远之，期间他过来想让我加入他的爱学社，是一个存在于论坛和小部分有志之士之间的神秘团体，整日里观看新闻报道和小道消息，还有翻墙之类的，然后写些文章，转载于各个地方。我婉言拒绝了他的邀请，并谢谢他的好意，说到“我果然只适合与语文老师搏斗。”思晨则与我和小勇完全不一样，他早早的离开了小说这个虚幻奇妙的世界，进而钻入真实的世界里，专心致志的赚取金钱，大学期间总是打着许多份工，有着相当多创业的想法，说实话这一点让我相当佩服。</p>
<p>“没准和想象力有关。”他沉默了一会儿，又继续争辩道“小说是基于想象力的产物，而想象力是最为邪恶的东西。这样说能稍微有所体会吗？”</p>
<p>我还是摇了摇头。</p>
<p>“但凡人类想象力能到达的邪恶之处，这世界上的某一处必然正在发生着此事。”</p>
<p>“这样说来，我似乎能够有所理解，不过也是朦朦胧胧的罢。”</p>
<p>他点了点头，说到这其中涉及到了许多问题，像是到底是文学模仿生活，还是生活模仿文学之类的千古难题，无法用言语来回答，让我用不着将这种疑惑放在心上，单单好好看书就够了，他自己则是在读书的过程中发现了生活越来越具有文学性，因此害怕得不行，决心就此不再接触书籍。</p>
<p>虽说如此，可他对我写的小说相当感兴趣。不止一次得来请求我给他我的小说看，其理由是我的小说并没有出版，算不得文学作品。他将我的那本色情小说好好看你了一遍，仔仔细细的，有些章节重复看上了好几次，例如女主与恶灵的对话，同野人做爱，在飞机上将六号首领残忍杀死并吃下去的章节反复看了许多遍，然后犹豫不决的问我“我又没有可能落入此等境遇？”</p>
<p>我以为他将自己代入成了女主，便告诉他不用担心，本质上女主是无根的浮萍，完全看不清楚任何东西，很容易受人蛊惑，与你是两种生物。</p>
<p>他摇了摇头，面容悲伤的说到“倘若真的有那么一天，请务必要及时救我。”</p>
<p>他的表情真挚，让我充满疑惑，只得暂且点头道“一定救你。”</p>
<p>“及时？”</p>
<p>“飞一般跑过去。”</p>
<p>“谢谢你。”</p>
<p>他虽然不看小说，却十分喜欢即历史书，工具书或者食谱之类的，常常会动手做些有趣的玩意来给我看。喜爱的纪录片是1969年的伍德斯托克音乐节，常常看，以至于后来我也喜欢上了这个纪录片。他音乐方面有一些造诣，基本上听上一首歌便能够知道这歌的曲子是由巴赫的哪部曲子改编而来的，因此对于现代音乐相当厌恶，热爱上个世纪八十年代的摇滚时期，期间多次试图想和我一起组一个乐队，但都被我礼貌的拒绝了。思晨此人相当古怪，即便是后来成了很要好的朋友，也不能完全了解他的内心，他对自己的任何事情都决口不提，顶喜欢做的事情便是同我一块，做什么事情都好，看着我写小说，同我去喝啤酒，打台球之类种种事情都愿意陪着我。久而久之我竟然有种离不开他的感觉，出门前总要去隔壁宿舍喊他要不要同我出去，倘若碰到他打工没有回来，便会突然有种孤单的感觉，此前从未有过如此感觉，这让我有一段时间深刻怀疑自己是不是结交到了好朋友，这种情形让我无从适应却又沉浸其中。</p>
<p>于是便在某个天气晴朗的午后，我去找他，表示出想尝试一次同他一起打工的想法，他欣然应允，让我把身份证号和照片发给他。我将他需要的东西发给他，当时正好周杰伦在附近有一场演唱会，需要招聘大量的保安，他跟中介商量了好一阵子才答应让我去，临时从别的地方调来了一份保安服给我穿，靴子相当不合适，鞋垫磨损严重，露出了华夫鞋底，我将脚上套了好几层塑料袋，穿进去后还是能够觉得鞋底相当硌脚，不过我以为一场演唱会也就三个小时左右，应该还是能够坚持的，便好好的穿上保安服，佯装无事的同思晨一起坐车前往演唱会所在的体育馆。</p>
<p>出乎意料的是我们第一站并不是体育馆，我们同别的保安一块挤着大巴前往一处公园里面，我以为是演唱会开幕式之类的玩意儿，心理不由得惊叹道明星好大的排场。我同思晨安排在公园西边的水潭边，那里有许多面颊上抹着几道红杠的姑娘，我瞧瞧和思晨说“明星真气派，演唱会之前还开一场跑步比赛。”</p>
<p>他扑哧的一声笑了出来，跟我说“这是马拉松比赛，与演唱会毫无关联。”</p>
<p>“不是说是周杰伦演唱会吗？”顿时我感到强烈的愤怒之情。</p>
<p>“原本是的，当我看到来到这里时，我便明白了。我就说嘛，哪有演唱会大早上开的。”</p>
<p>“这么说来我们是被骗了？”</p>
<p>“应该还是有周杰伦演唱会的，不过应该是晚上，中介悄悄地给我们加了一份工作。”</p>
<p>“竟然是这样，那不是赤裸裸的欺诈？”我将帽子脱了下来，打算直接走人。</p>
<p>“来都来了，没事的。等晚上才是赚钱的好时机。”他神秘的对我笑了笑，那笑容让我想起了蘑菇商人。</p>
<p>我只得暂且作罢，虽然心里相当不舒服，但看到思晨还是打算做下去，本来就是说好的陪他一天，还是忍忍吧。中午的时候，中介来给我们送了盒饭，里面是六个饺子，让我觉得相当凄凉，有一个保安非常生气，将中介拉到一旁，险些打了起来，我在心中想着倘若打了起来，我立刻上前加上一脚，然后逃跑。</p>
<p>“真的笨。”思晨站在一旁的树荫里将饺子吃完之后，不住的嘲讽着那人。我坐在他脚边，将靴子脱下来，塑料袋已经磨破了，脱去袜子，我的脚板有些地方已经溢出了鲜血。思晨在一旁看到后，蹲下来从口袋里掏出好多卫生纸来，垫到我的鞋里。</p>
<p>“对不起。”他向我道歉。</p>
<p>我没有说话。盯着从叶间落下的光柱，那游浮在其间的细小颗粒让我一时间有些失神。</p>
<p>下午三点，我们从公园里撤离，跟着大巴车来到了体院馆。我被分到了南边的铁栅栏处，思晨分配到北边。我们的工作内容是防止有人从铁栅栏上翻下来，当时我还在对此事疑惑不解，简单的防范一些狂热粉，何至于找这么多保安，旁边的朋友看出了我的疑惑，跟我说“上次bigbang来的时候，这个栅栏都被推倒了，后来又重新修的，可不要轻视了哦。”</p>
<p>果不其然，从七点开始，便有着陆陆续续的人们如同下饺子般从铁栅栏上翻下来，因为我向来不喜欢大声呼叫，对无缘无故的人无法痛下狠手，只得在底下对着将要跳下来的女孩子说到“对不起哟，你不能下来，你没有买票。”或者是“你这样跳下来会伤到你自己的。”倘若有女孩进退不得，已经无法再翻出去，又不敢跳下来，可怜兮兮的向我求助，我只得叹口气跟她说“我帮你下来，然后你跟我从正门出去。”她点头应允，结果刚下来便跑的无影无踪。</p>
<p>唯一一个被我成功赶出去的女孩是一位体重惊人的女孩，我跟她说我着实帮不了她，让她先等等，我去喊别的男生来帮忙。结果刚扭头，她便跳了下来，脚扭伤了，无法走路。我用矿泉水清洗了她的脚踝，然后很努力的将她抱出去给她叫了出租车，并告诉她回去后用凉水敷脚踝，千万别用热水，不然的话会肿起来的。回去的时候，发现之前让我不要轻视的朋友正在与一些已经翻墙成功的男生吵架，那些男生脾气非常暴躁，手上还有纹身，看起来似乎要打起架来，当时在那一瞬间我竟然第一时间想的是老师在哪里。随后清醒过来，鼓起勇气，跑过去拉着那个朋友的胳臂，对着那些男生说“哥，你们从那边走，能上站台，可以看到周杰伦本人。而且没什么人。”</p>
<p>总而言之，那几个小时里真的是相当魔幻且疲惫，以至于后期我同周围的几位保安用石头敲掉铁栅栏一根栏杆，让他们都钻进来。我自己则是找了一个安静的地方掏出香烟来吸食，盯着不远处五彩斑斓的体育馆里，那边传出来欢呼声和美妙的歌声，同我初中时用MP4听到的声音一模一样。</p>
<p>直至凌晨一点，我都险些睡着了，演唱会才结束，我同思晨碰了面，他问我赚了多少钱。我摇了摇头，表示不知道他在说什么。</p>
<p>“哎哟，我忘了你是个老实人了。”他猛地一拍脑门，神秘兮兮的将我拉到一旁，掏出一把现金来给我看，约摸有三千块钱。他说“我帮她们翻墙进来，一百块钱一个人，前期有好多人来找我，不过后面听说哪里被人砸出一个大洞，他们都从那里进去了，不然的话我还能够赚更多钱。”</p>
<p>对此我大为惊叹。老老实实的对他说“看来我还是适合老老实实的在宿舍看书来着。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Literary-pie/" class="category-chain-item">Literary pie</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%92%E6%98%A5%EF%BC%8C%E5%B0%8F%E8%AF%B4/" class="print-no-link">#青春，小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>想象力</div>
      <div>https://fry-band.github.io/2024/01/14/想象力/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>fry-band</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 14, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/14/%E6%80%A7%E6%AC%B2/" title="性欲">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">性欲</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
