

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fry-band">
  <meta name="keywords" content="">
  
    <meta name="description" content="十一月间下了几场雨，校园里变得湿漉漉的，空气变得清新了许多，这里比之我的家乡冷的稍早一点，便从网上订了一件驼色的羊绒毛衣，上面绘着一只我看不懂的动物，思晨告诉我说是kaws，似乎是艺术家的东西，据说一件单品相当贵，我这件当然是盗版的。保暖效果不是很好，后来又买了一件保暖内衣穿在里面。 十一月中旬，楼下宿舍喝醉酒了，拉着个音响一刻不停的唱着beyond的歌，直至凌晨一点半，我下去找宿管阿姨，没有找到">
<meta property="og:type" content="article">
<meta property="og:title" content="性欲">
<meta property="og:url" content="https://fry-band.github.io/2024/01/14/%E6%80%A7%E6%AC%B2/index.html">
<meta property="og:site_name" content="Et Aiors">
<meta property="og:description" content="十一月间下了几场雨，校园里变得湿漉漉的，空气变得清新了许多，这里比之我的家乡冷的稍早一点，便从网上订了一件驼色的羊绒毛衣，上面绘着一只我看不懂的动物，思晨告诉我说是kaws，似乎是艺术家的东西，据说一件单品相当贵，我这件当然是盗版的。保暖效果不是很好，后来又买了一件保暖内衣穿在里面。 十一月中旬，楼下宿舍喝醉酒了，拉着个音响一刻不停的唱着beyond的歌，直至凌晨一点半，我下去找宿管阿姨，没有找到">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-14T11:09:16.000Z">
<meta property="article:modified_time" content="2024-01-14T11:43:05.820Z">
<meta property="article:author" content="fry-band(xys)">
<meta property="article:tag" content="青春，小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>性欲 - Et Aiors</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fry-band.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Et Aiors</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="性欲"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-14 19:09" pubdate>
          January 14, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">性欲</h1>
            
            
              <div class="markdown-body">
                
                <p>十一月间下了几场雨，校园里变得湿漉漉的，空气变得清新了许多，这里比之我的家乡冷的稍早一点，便从网上订了一件驼色的羊绒毛衣，上面绘着一只我看不懂的动物，思晨告诉我说是kaws，似乎是艺术家的东西，据说一件单品相当贵，我这件当然是盗版的。保暖效果不是很好，后来又买了一件保暖内衣穿在里面。</p>
<p>十一月中旬，楼下宿舍喝醉酒了，拉着个音响一刻不停的唱着beyond的歌，直至凌晨一点半，我下去找宿管阿姨，没有找到，便独自上门理论，被他们用酒瓶砸伤了额头。此事让我愤愤不平，经过三天的打听后，得到了他们的所有信息，第四天晚上同思晨前往试验地找到他们几人的实验材料全部给拔了，然后再找地方给焚烧掉，将灰烬放到他们宿舍门口。没了实验材料，他们的毕业论文便没法写了，估计是要延期一年，想到此事，心中大为解气。不过我们忽略了摄像头的存在，两天后便被团委抓住，记一大过，并且要求赔偿部分实验材料的损失，约摸要两万块钱，这个钱思晨替我还了，当我得知他们不会因此而延期毕业的时候，险些当场呕吐了起来。这件事是我第一次为我所犯的错误而负起部分责任，倘若没有思晨，势必要闹到父母那边，这与我高中时代完全不一样，那时候老师只会吓我退学，未曾涉及到金钱。此事过后，心情一直闷闷不乐，连同大学生活和集体生活都被我稍稍厌恶起来。</p>
<p>如此一来二去，学期结束，除了读小说，没事时便与思晨四处闲逛，打台球或者看球赛外，逃掉了许多课程，四门闭卷考试挂了三科，团委老师过来找我说再挂一科便要退学。思晨则是都及格了，甚至有两门考到了七十分。</p>
<p>“说白啦，考前背一背就及格了，你怎么能背都不背。”他摇摇头“倘若真的退学了，便得不偿失，得不偿失。”</p>
<p>于是便下决心，下学期要好好学习，保证门门六十分以上。打电话同林绘沟通了一下，她说她挂了两科。我们不约而同的哈哈大笑了起来。</p>
<p>到二月底的时候，林绘那边下了一场很大的雪。我便决定去看望林绘，大抵是因为思晨替我还两万块钱的关系，我与他不得不成了真正意义上的朋友，金钱所带来的连带感非常强烈。于是便邀请了思晨一同前往，他欣然答应，并说对林绘抱有一万个好奇心，因为一直听我提起她来着，什么天才画家，可爱的女孩子，一口气能跑十公里，与不同男人厮混在一起之类的。听着他一一提起，我才猛然发现原来不知不觉间我跟他提起了这么多次林绘。</p>
<p>比较幸运的是我们都买到了坐票，我在靠窗座位上，外面穿的是一件波司登的长款羽绒服，里面是我姐姐买错尺码的黑色加绒卫衣，还戴了顶灰色的冷帽，足足有两个多月没有修剪得头发从帽子里窜出来，挡在眼睛前，即便穿成如此，还是觉得有些寒冷，所幸的是有暖气。思晨穿的相当奢侈，据他介绍他的一件冲锋衣要四千块钱，是一个很厉害的品牌，还有牛仔裤啦，内衣啦，鞋子啦都是很厉害的牌子。他曾经跟我说这就是财务自由的好处，对此我迷惑不解，觉得将钱用在这种说法的消费上是一件很奇怪的事情，不过我没有反驳他，但凡不能够理解的事情便噤声，这是我的习惯。</p>
<p>一路上我与他说了好多事情，聊天出奇的顺畅，每个话题之间的连接处相当平滑，在一个话题结束时思晨总能够以有趣的方式再起一个话题，而且全程没有出现尴尬的情况，叫我接不出话的情形也没有。他简直就是个谈话高手，几句话间将我的整个童年，初中，高中都掏了出来，还有我的家庭，待快到终点站时我才猛地发现我被他掏的一干二净，当然除了我不愿意涉及的问题外。我惊叹道“你或许能够去审讯犯人。”</p>
<p>中途他问了我还有没有写小说的打算了，我先是摇了摇头，然后思考了一会儿说“完全不明白要写些什么。”</p>
<p>“什么都好，将自己的梦写出来也很有意思，最近有做过些有意思的梦没？”他从喝了一口从车厢连接处接的热水，然后夸张的吐着舌头，好一会儿才肯继续说话“我可是非常喜欢你写的《河豚》呢，你为何偏偏要撕碎它呢。”</p>
<p>河豚，是之前那本淫秽小说的名字。我稍加思索片刻说到“如此不正经的书也发表不出去，再说室友也开始让我写些同马做爱的场景。最近倒是常常梦见蛇颈龙，会飞的蚯蚓，地壳破碎，世界末日似的梦。”</p>
<p>“尝试写写？”</p>
<p>我笑了笑将刚想打开来的《马尔多罗之歌》又给合上，本打算这次路上看会书的，时间净用来与他说话了。将手支在下巴上，这时候，火车广播上的健健康康组合又开始出来介绍生活小贴士了。“这事不好说，倘若真的有机会写，我再试试。”</p>
<p>“请到时候务必让我看看。”</p>
<p>“可以。”</p>
<p>中途去了几次卫生间，思晨再次将话题引到了我的童年上，我给他讲了我那个被焚烧塑料垃圾味儿所包围的家乡，声音平淡但丝毫掩饰不住厌恶的情绪，甚至与他讲到了那场大火。这件事此前我连林绘都未曾告之过。</p>
<p>那是我约摸十三岁的时候，村里来了一对热爱农村生活的夫妇，他们热情大胆，浑身上下熠熠生辉，和蔼到月光都有了柔和的感觉。他们常常在傍晚时去河里游泳，男的只穿着件裤衩，女的穿着胸罩露出很深的乳沟。我本来就有着在河边柳树下发呆的习惯，因此常常碰到他们在河里嬉闹，那美好的景象我此前从来没有见过，此前在我的眼中，天下间所有的父母都如同我的爸妈间水火不容，仿佛谁吞噬了谁的青春般，我那之前十里八乡里提亲踏破门槛的母亲在结婚后从来没有停止过叹息，早早的与父亲分居。他们还有一个八岁的可爱孩子，因为喜欢他们的缘故，常常会帮他们照料他，给他分享了许多我的零食。直至有一天我亲眼目睹了他被火焰吞噬了生命。那是一个燥热的午后，爷爷的家里发生了一场大火，火势从草垛蔓延到爷爷的土坯房上，房顶上的茅草全都着了火，村子里的人都提着水桶来帮忙救火，那对年轻夫妇也来了，他们从水塘里提水，跑过去朝楼顶泼水。作为此次事件的纵火人，我，当时正在河岸边目睹着另一场火灾，那对夫妇的孩子在屋子里苦苦挣扎，滚滚黑烟遮挡住了他出去的道路，他在原地不知所措的哭泣，火焰烧上了他的头发，衣服上面。痛苦的打滚，此前我从未见过的景象，人被活生生烧死的场景，尤其是小孩子被烧死的场景恐怕我此生绝不想去见到第二次。可是我依旧在那里静静的看着，也没有去寻求他人帮助，即使那个孩子死死的盯着我，我也无动于衷，脑袋里净想着他们一家幸福的模样。终于这边的黑烟引起了别人的注意，女主人惊恐的尖叫起来，那声音直接将我震晕。然后我昏睡了整整两天，做着不可捉摸的噩梦，待醒来时发现那对夫妇已经搬离了这里，据说走的时候神情忧郁无比。这件事让我第一次对死亡有了触感般的认识，奇怪的是我并未感到害怕，即便是夜夜从床上惊醒。</p>
<p>思晨对此故事没有什么太大反应，继续同我聊天，不停的更换着话题，仿佛是为了从我身上寻求些什么。</p>
<p>上午七点二十分，火车到站，我们离开温暖的火车，站台上还有些雪，往来时的铁轨上看去，那边覆盖了好多雪。我们裹了裹衣服，一边给他说着我上次来寻找林绘时的事情，一边将车票塞进闸机口内。林绘所在的医学院距离火车站很近，坐地铁二十分钟就到了，她们学校男女比例相当惊人，据林绘说她们这届学生有四千名女生，八百名男生，只要男生足够活跃，愿意给女生花钱，便能够在这里找到女朋友。她们的学校相当无聊，大抵只是因为她们是女孩的缘故，往常想玩的主意的总是男生，现在轮到她们自己举办各种各样的活动时，不足之处便显现出来了，完全鼓动不了人参加活动，却又拉不下脸皮来吵架，有时林绘甚至会无聊到去酒吧等场所，浑身散发着可以性交的可能性，来打发着无聊的时光。</p>
<p>我提前同林绘说过思晨要来的事情，她很开心我结交了很要好的朋友，我像是辩解般跟她说了两万块钱的事情，希望她能够了解我结交朋友的原因。</p>
<p>林绘带了一个可爱的女孩子出来，与我们碰头，那女孩叫什么来着，我已经忘却，林绘说是介绍给我的女孩，我点了点头没有作声，那女孩也十分害羞，一直低着头，脸蛋红彤彤的，举止却十分优雅，穿的衣服颜色很朴素但可以看出来用料上佳，看起来是个大家闺秀。林绘倒是同思晨谈的十分热烈，思晨夸张的将我口中的林绘描述给她听，她掩着嘴哈哈的大笑起来，同时不住的朝我挤眉弄眼，各自聊了好大一会儿，我们才开始商量去哪里完的事情。本来我的计划是先去参观一个“生逢灿烂”的摄影展，那里拍了好多关于魔岩三杰的照片，这也是专门为了思晨选的活动，下午的时候去陶艺馆，相互做些手工品，然后再去看一部电影，这样一天便结束了。我将计划说了出来，除了那个可爱的女孩在一旁不住的点头外，林绘同思晨都很奇怪的看着我将话说完然后全盘否定。思晨搂着我的肩膀，重新将计划改了一遍，上午先去一个网红蹦床馆，在那里好好玩上半天，下午去保龄球馆打上两个小时，晚上买许许多多的酒来，去棋牌室里一边吸食香烟一边打牌。这个安排显然更能够让我们尽心的玩上一整天，可是明明之前他们都跟我说讨厌网红的东西来着，我已经足够小心翼翼的将计划安排好了，没想到一下子又被全部推翻。</p>
<p>思晨与林绘聊的非常开心，我与那位女孩则是被晾在一旁，不知道说些什么好，中途给她买了杯热茶，她说了声谢谢，除此之外别无他话。到晚上在棋牌室打牌的时候，林绘一个劲的给那个女孩灌啤酒，怂恿她大声说话，做些大胆的动作来。我也喝了许多酒，不过整个过程闷闷不乐，一整天来，同林绘说的话极少，大部分时间都被思晨占去了，不得不说他确实是个谈话高手，人也十分有趣，加之打工的经历丰富，遇到过形形色色的人，故事多极了。想与林绘说话的愿望又十分强烈，只得一声不吭的喝着闷酒，后悔自己没有些有意思的经历可以说道说道。三个小时后，我们晃晃悠悠的离开棋牌室，去寻找宾馆，因为宿舍她们宿舍已经关门了，开了两间房，思晨和林绘将我和那个女孩扶道同一间房里，等我起床喝水的时候才反应过来，旁边的女孩还在熟睡，腿放在我的大腿上面，衣服有些凌乱，不过所幸没有脱掉。我小心翼翼的挪开她的腿，然后生气的去敲他们房间的宾馆，白日里的闷闷不乐现在转化成了强烈的气愤和委屈。一边敲，一边想着不好的事，没准林绘同思晨已经睡觉了，那么我一点要一拳打过去，将思晨的牙根给打断。林绘打开房间来，衣着整齐，兴奋的问我有没有同那个女孩做出些什么，我摇了摇头，闯进了屋子里，发现思晨在正在沙发上躺着，，他严肃的看着我说“我有些事情需要单独同林绘说，因此才会如此。”我扭头问林绘他说了些什么，她没有回答只是继续着说着那个女孩的事情“她一直想和一个小说家睡一觉来着。”</p>
<p>“我又不是！”</p>
<p>“之前你替我写的院里主题征稿相当好，被她看到后，就一直想和你见一面。”</p>
<p>“那不是我写的！”我想起来去年十月份她找我要了一篇文章，用来应付院里的主题征稿。“那是我从小勇那里要来的。”</p>
<p>“那又有什么关系呢。”她说“都已经到这个地步了，不如一同睡觉咯。”</p>
<p>我有些不知所措，似乎第一次见到林绘般，完全不知道她到底想要干什么，怂恿我与她的朋友，这件事前所未闻，倘若她是为了我能够就此找个女朋友，而不用一直将精力耽误在她的身上，直接说就好，何至于此。思晨还在一旁像是玩笑般说到“你这个样子完全救不了我，甚至连你自己也救不了。”</p>
<p>完全不知道他在说什么！我扭头便走，地铁已经停了，在路边打了辆车。花了32块钱前往火车站，买了一张凌晨五点十四的火车票，然后便蜷缩在候车厅里的咖啡机旁，心中久久不能够平静下来，望着时刻表，满脑子都是林绘和思晨在一块的样子，他俩一起好似发生了化学反应般，让我觉得生活发生了很大的变化。</p>
<p>从林绘那里回来后，我开始心烦起来，书也看不进去，脑袋闹哄哄的，同时身体也出现了细微的变化，一直有着想同女孩睡觉的冲动，无论怎样用酒精抑制自己，身体还是饥不可耐。</p>
<p>四月份间，下了几场小雨，我同一块上舞蹈课的女孩上了床。她表示自己在宿舍很寂寞，想和我一起去逛逛，好好倾述一番，我们在一家羊肉店里吃了葱爆羊肉和羊肉串，期间她一直喋喋不休的吐槽着自己在宿舍里如何被人排挤，常做着怎样的噩梦，她们外国语学院的男生如何稀少之类的。我一直等她说累了，才敢动筷子吃饭，生怕她中途突然提出问题来，教我吃饭也不是，说话也不是。所幸的是她喋喋不休的能力超级强。吃过饭后，便去了宾馆，费力的将衣服脱去，她将头埋在我的胸口上，牙齿轻轻咬着我的皮肤，她的技巧十分高超，我们足足交合了四次才肯罢休。交合完之后她又开始喋喋不休的问我过去睡过几个女孩啦，她的技术怎么样啦，之前的男朋友喜欢什么样的姿势啦等等，讲这些话的时候还非得让我抱着她不可，教我十分不耐烦，尤其时低下头看她的时候，心里慌乱的不行。</p>
<p>这件事之后，我对肉体的渴望越来越强烈，我完全不知道自己在干什么，是对是错也不清楚，可是当下里，我书也看不进去，更是无法学习，打发这些无聊的日子更是没有任何头绪。恰巧这时候涌现出了许多的陌生人交友软件，我足足注册了四个软件，上传了自己的照片，将女孩年龄搜索范围调到十八岁到三十岁，每日里都要在这些软件上耗费大量的时间，和不同的女孩交谈。凡是一拍即合，立刻约定好时间，地点来。期间遇到一位二十八岁的少妇，两人在一家民宿里碰头，没有多说话便开始做了起来，当时她还在哺乳期。交合之后，我有些疑问的问她有丈夫了还为何要出轨。她告诉我说已婚人群里男性百分之六十都出过轨，女性也有百分之三十多，倘若她不出轨，就赶不上那批酷酷的人了。</p>
<p>“婚姻没问题？”我问道。</p>
<p>“谈不上太好。”</p>
<p>我点了点头，完全不知道该说些什么，她比我年长十岁，而且结婚了，无论各项事件定然思考的比我多，我能干些什么呢，除了感叹一下婚姻外，只得尽最大努力让两人愉悦。除此之外，我一窍不通。</p>
<p>结束我那段疯狂的日子是一位大四的学姐，她在交友软件上同我谈起了《动物庄园》，聊到开心时便约定好见面，前面都是平常的程序，吃饭啦，看电影啦。天色暗下去后，便去开房，两人抱在一块，谈论了一会卡夫卡在斜坡上的趣事后，便开始做爱，交合之后，她深情的看着我说“此刻，我觉得我只能同你做爱。”</p>
<p>“别人不行？”</p>
<p>“再花言巧语也不行，唯有你，在此刻是我唯一想与之交合的人。”</p>
<p>此前，无论和着怎样的女孩开房也未曾听过这样的话来。我一直将这种事当成了各自满足对方的行为，倘若换个男人，女孩也能行。换个女孩，我也无所谓。这样的话好似打在我内心某个柔软的地方上去。</p>
<p>“谢谢你。”我由衷的感谢到。</p>
<p>七月初，回了一趟家里，发现母亲越来越嫌弃父亲了，他们俩在一块生活简直只是例行公事，中间同母亲爬了几次山，发现她总是在盯着别的男人。没准她也要计划出轨，我这样想着，可是丝毫不觉与我有什么关系。</p>
<p>七月中旬，找学长要了份去廊坊实习的工作。整日里穿着白大褂在干燥的玉米地里工作，早晨六点便起来开始记录花期，套袋，授粉，修剪花丝之类的工作。如此规律的生活让我逐渐忘掉许许多多的事情，心情也逐渐平静了下来，开始重新看些书来。</p>
<p>八月底，实习结束，拿了四千多块钱的工资，重新回到校园，开始打算认认真真的上课。</p>
<p>于是这般便相安无事的度过了大二，期间植物学还考到来八十分。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Literary-pie/" class="category-chain-item">Literary pie</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%92%E6%98%A5%EF%BC%8C%E5%B0%8F%E8%AF%B4/" class="print-no-link">#青春，小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>性欲</div>
      <div>https://fry-band.github.io/2024/01/14/性欲/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>fry-band</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 14, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/14/canu%E7%BB%84%E8%A3%85PacBio%E6%95%B0%E6%8D%AE/" title="基因组装">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基因组装</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/14/%E6%83%B3%E8%B1%A1%E5%8A%9B/" title="想象力">
                        <span class="hidden-mobile">想象力</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
